# CHARYEOT

./: README.md
.claude/: settings.local.json
charyeot-backend/: .gitignore  README.md  build.gradle  settings.gradle
charyeot-backend/src/main/java/bot/charyeot/: CharyeotApplication.java
charyeot-backend/src/main/java/bot/charyeot/config/: WebConfig.java
charyeot-backend/src/main/java/bot/charyeot/eternalReturn/config/: NimbleWebClientConfig.java
charyeot-backend/src/main/java/bot/charyeot/eternalReturn/controller/: EternalReturnController.java
charyeot-backend/src/main/java/bot/charyeot/eternalReturn/entity/: BattleUserResult.java  CharacterStat.java  ItemDetail.java  Season.java  UserInfo.java  UserRank.java  UserStats.java
charyeot-backend/src/main/java/bot/charyeot/eternalReturn/module/: EternalReturnDataFetcher.java  EternalReturnImageFetcher.java  EternalReturnImageLoader.java
charyeot-backend/src/main/java/bot/charyeot/eternalReturn/service/: EternalReturnService.java
charyeot-backend/src/main/java/bot/charyeot/gemini/config/: GeminiConfig.java  GeminiWebConfig.java
charyeot-backend/src/main/java/bot/charyeot/gemini/controller/: GeminiController.java
charyeot-backend/src/main/java/bot/charyeot/gemini/entity/: GameType.java  GeminiRequest.java  GeminiResponse.java
charyeot-backend/src/main/java/bot/charyeot/utils/: Util.java
charyeot-backend/src/main/resources/: application.yml
charyeot-backend/src/main/resources/prompts/: eternalReturn.txt  leagueOfLegends.txt
charyeot-backend/src/test/java/bot/charyeot/: CharyeotApplicationTests.java
(+94 files in other folders)
